<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-signin {
            max-width: 400px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .form-signin input,
        .form-signin button,
        .form-signin a {
            margin-top: 10px;
        }
        .text-danger {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <form th:action="@{/login}" method="POST" class="form-signin">
            <h3 class="text-center text-info" th:text="${'Login'}"></h3>
            <input type="text" name="email" th:placeholder="Email" class="form-control" /> <br /><br />
            <input type="password" th:placeholder="Password" name="password" class="form-control" /> <br /><br />
            <button type="Submit" class="btn btn-info btn-md" th:text="${'Login'}"></button>
            | <a th:href="@{/register}" th:text="${'Register'}"></a><br />
            <div th:if="${param.error}" class="text-danger">
                <p>Email or Password is invalid.</p>
            </div> <br />
        </form>
    </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
