<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #17a2b8;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-signin {
      max-width: 400px;
      border: 1px solid #9C9C9C;
      background-color: #EAEAEA;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .form-signin input,
    .form-signin button,
    .form-signin a {
      margin-top: 10px;
    }
    .text-danger {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center align-items-center">
    <form th:action="@{/register}" th:object="${user}" method="post" class="form-signin">
      <h3 class="text-center text-info">Registration</h3>
      <input type="text" th:field="*{fullname}" placeholder="Full Name" class="form-control" required/> <br /><br />
      <input type="email" th:field="*{email}" placeholder="Email" class="form-control" required/> <br /><br />
      <input type="password" th:field="*{password}" placeholder="Password" class="form-control" required/> <br /><br />
      <button type="submit" class="btn btn-info btn-md">Register</button>
      | <a th:href="@{/login}" th:text="'Log in'"></a><br />
      <div class="text-center mt-3">
        <span class="text-danger" th:utext="${wrongMessage}"></span>
      </div>
      <div th:if="${bindingResult != null && bindingResult.getAllErrors() != null}" class="text-danger">
        <ul th:each="data : ${bindingResult.getAllErrors()}">
          <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
      </div> <br/>
    </form>
  </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
