<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Homepage</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #17a2b8;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .card {
      margin-bottom: 20px;
    }
    .links {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px; /* Adjust margin as needed */
    }

    .links p {
      margin: 0; /* Reset default margins */
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="text-center my-4">Bienvenue sur la page d'accueil</h2>

  <!-- Text for different user roles -->
  <div class="card">
    <div class="card-body">
      <p sec:authorize="hasRole('ROLE_ANONYMOUS')">Connectez-Vous SVP.</p>
      <p sec:authorize="isAuthenticated()">Connecté en tant que: <span sec:authentication="name"></span></p>
    </div>
  </div>

  <!-- Login/Register sections -->
  <div class="card">
    <div class="card-body">
      <div sec:authorize="hasRole('ROLE_ANONYMOUS')" class="links">
        <p><a th:href="@{|/login|}" class="btn btn-primary">Log in</a></p>
        <p><a th:href="@{|/register|}" class="btn btn-secondary">Register</a></p>
      </div>
      <div sec:authorize="isAuthenticated()" class="text-center">
       <p>Votre Espase </p>
        <div class="container">
          <div class="links">
            <p><a th:href="@{/etudiant/all}" class="btn btn-primary">Gestion Des Étudiant </a></p>
            <p><a th:href="@{/matiere/all}" class="btn btn-success">Gestion Des Matière </a></p>
          </div>
          <div class="logout-btn">
            <p><a th:href="@{/logout}" class="btn btn-danger">Log out</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
